<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="sale.action_report_saleorder" model="ir.actions.report">
            <field name="name">Quotation / Order</field>
            <field name="model">sale.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">biolab_custom.report_saleorder</field>
            <field name="report_file">biolab_custom.report_saleorder</field>
            <field name="print_report_name">(object.state in ('draft', 'sent') and 'Quotation - %s' % (object.name)) or 'Order - %s' % (object.name)</field>
            <field name="binding_model_id" ref="model_sale_order"/>
            <field name="binding_type">report</field>
        </record>

        <record id="sale.action_report_pro_forma_invoice" model="ir.actions.report">
            <field name="name">PRO-FORMA Invoice</field>
            <field name="model">sale.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">biolab_custom.report_saleorder_pro_forma</field>
            <field name="report_file">biolab_custom.report_saleorder_pro_forma</field>
            <field name="print_report_name">'PRO-FORMA - %s' % (object.name)</field>
            <field name="binding_model_id" ref="model_sale_order"/>
            <field name="binding_type">report</field>
            <field name="groups_id" eval="[(4, ref('sale.group_proforma_sales'))]"/>
        </record>

        <record id="stock.action_report_delivery" model="ir.actions.report">
            <field name="name">Delivery Slip</field>
            <field name="model">stock.picking</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">biolab_custom.report_deliveryslip</field>
            <field name="report_file">biolab_custom.report_deliveryslip</field>
            <field name="print_report_name">'Delivery Slip - %s - %s' % (object.partner_id.name or '', object.name)</field>
            <field name="binding_model_id" ref="model_stock_picking"/>
            <field name="binding_type">report</field>
        </record>

<!--        <record id="account.account_invoices" model="ir.actions.report">-->
<!--            <field name="name">Invoices</field>-->
<!--            <field name="model">account.move</field>-->
<!--            <field name="report_type">qweb-pdf</field>-->
<!--            <field name="report_name">account.report_invoice_with_payments</field>-->
<!--            <field name="report_file">account.report_invoice_with_payments</field>-->
<!--            <field name="print_report_name">(object._get_report_base_filename())</field>-->
<!--            <field name="attachment">(object.state == 'posted') and ((object.name or 'INV').replace('/','_')+'.pdf')</field>-->
<!--            <field name="binding_model_id" ref="model_account_move"/>-->
<!--            <field name="binding_type">report</field>-->
<!--            <field name="groups_id" eval="[(4, ref('account.group_account_invoice')),-->
<!-- (4, ref('account.group_account_readonly'))]"/>-->
<!--        </record>-->

        <record id="biolab_custom.account_invoices_without_payment" model="ir.actions.report">
            <field name="name">Facture</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">biolab_custom.report_invoice</field>
            <field name="report_file">biolab_custom.report_invoice</field>
            <field name="print_report_name">(object._get_report_base_filename())</field>
            <field name="binding_model_id" ref="model_account_move"/>
            <field name="binding_type">report</field>
        </record>

    </data>
</odoo>
