<odoo>
    <data>
        <template id="biolab_custom.report_invoice_document">
            <t t-set="o" t-value="o.with_context(lang=o.partner_id.lang)" />
            <div class="article">
                <div class="page" >
                    <br/><br/><br/><br/><br/><br/>
                    <div class="row" >
                        <div name="invoice_address" class="col-5 ml-auto" >
                            <strong><span t-field="o.partner_id" /></strong><br/>
                            <strong><t t-if="o.partner_id.comment" ><span t-field="o.partner_id.comment" /></t></strong><br/>
                            <div class="mt16">
                                <t t-if="o.partner_id.vat" >N° CC : <span t-field="o.partner_id.vat"/><br/></t>
                                <t t-if="o.partner_id.zip" ><span t-field="o.partner_id.zip"/><br/></t>
                                <t t-if="o.partner_id.phone" >Tél : <span t-field="o.partner_id.phone"/><br/></t>
                                <t t-if="o.partner_id.street" ><span t-field="o.partner_id.street"/><br/></t>
                                <t t-if="o.partner_id.street2" ><span t-field="o.partner_id.street2"/><br/></t>
                                <t t-if="o.partner_id.city" ><span t-field="o.partner_id.city"/><br/></t>
                                <t t-if="o.partner_id.country_id" ><span t-field="o.partner_id.country_id.name"/><br/></t>
                                <t t-if="o.contact_partner_id"> A l'attention de <span t-field="o.contact_partner_id.name"/></t>
                            </div>

                        </div>
                    </div>
                    <h3>
                        <span >Facture</span>
                        <span t-field="o.name"/>
                    </h3>

                    <!-- Is there a discount on at least one line? -->
                    <t t-set="display_discount" t-value="any([l.discount for l in o.invoice_line_ids])"/>


                    <table class="table table-sm o_main_table" name="invoice_line_table">
                        <thead>
                            <tr >
                                <!-- TODO: remove in master -->
                                <th name="th_ref" class="text-left"><span>Référence</span></th>
                                <t t-set="colspan" t-value="6"/>
                                <th name="th_description" class="text-left"><span>Description</span></th>
                                <!-- TODO: remove in master -->
                                <th name="th_source" class="d-none text-left" t-if="0"><span>Source Document</span></th>
                                <th name="th_quantity" class="text-right"><span>Quantité</span></th>
                                <th name="th_priceunit" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>Prix unitaire</span></th>
                                <th name="th_price_unit" t-if="display_discount" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                    <span>Disc.%</span>
                                    <!-- TODO: remove in master -->
                                    <t t-set="colspan" t-value="colspan+1"/>
                                </th>
                                <th name="th_subtotal" class="text-right">
                                    <span groups="account.group_show_line_subtotals_tax_excluded">Total HT</span>
                                    <span groups="account.group_show_line_subtotals_tax_included">Total TTC</span>
                                </th>
                            </tr>

                        </thead>
                        <tbody>
                            <t t-foreach="o.invoice_line_ids" t-as="l">
                                <tr t-att-class="'bg-200 font-weight-bold o_line_section' if l.display_type == 'line_section' else 'font-italic o_line_note' if l.display_type == 'line_note' else ''">
                                    <td class="text-left">
                                        <t t-if="l.product_id" >
                                            <span t-field="l.product_id.default_code" />
                                        </t>
                                    </td>
                                    <td style="font-size: 15px;"><span t-field="l.product_id.name"/></td>
                                    <td class="text-right" style="font-size: 15px;">
                                        <span t-field="l.quantity"/>
                                    </td>
                                    <td class="text-right" style="font-size: 15px;">
                                        <span t-field="l.price_unit"/>
                                    </td>
                                    <td t-if="display_discount" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}" style="font-size: 15px;">
                                        <span class="text-nowrap" t-field="line.discount"/>
                                    </td>
                                    <td class="text-right o_price_total" style="font-size: 15px;">
                                        <span class="text-nowrap" t-field="l.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                        <span class="text-nowrap" t-field="l.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                    </td>
                                </tr>
                            </t>
                            <tr t-foreach="range(max(5-len(o.invoice_line_ids),0))" t-as="l" style="border-style:none;">
                                <td t-translation="off">&amp;nbsp;</td>
                                <td></td>
                                <td class="text-center"></td>
                                <td class="text-center"></td>
                                <td t-if="display_discount" class="text-right"></td>
                                <td class="text-center"></td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="clearfix">
                        <div id="total" class="row">
                            <div t-attf-class="#{'col-5' if report_type != 'html' else 'col-sm-5 col-md-6'} ml-auto">
                                <table class="table table-sm" style="page-break-inside: avoid;">
                                    <tr class="border-black o_subtotal" style="">
                                        <td style="font-size: 15px;"><strong>Montant HT</strong></td>
                                        <td class="text-right" style="font-size: 15px;">
                                            <span t-field="o.amount_untaxed"/>
                                        </td>
                                    </tr>
                                    <t t-foreach="o.amount_by_group" t-as="amount_by_group">
                                        <tr style="">
                                            <t t-if="len(o.line_ids.filtered(lambda line: line.tax_line_id)) == 1 and o.amount_untaxed == amount_by_group[2]">
                                                <td style="font-size: 15px;"><span class="text-nowrap" t-esc="amount_by_group[0]"/></td>
                                                <td class="text-right o_price_total" style="font-size: 15px;">
                                                    <span class="text-nowrap" t-esc="amount_by_group[3]" />
                                                </td>
                                            </t>
                                            <t t-else="">
                                                <td style="font-size: 15px;">
                                                    <span t-esc="amount_by_group[0]"/>
                                                    <span class="text-nowrap"> on
                                                        <t t-esc="amount_by_group[4]"/>
                                                    </span>
                                                </td>
                                                <td class="text-right o_price_total" style="font-size: 15px;">
                                                    <span class="text-nowrap" t-esc="amount_by_group[3]"/>
                                                </td>
                                            </t>
                                        </tr>
                                    </t>
                                    <tr class="border-black o_total">
                                        <td style="font-size: 15px;"><strong>Montant TTC</strong></td>
                                        <td class="text-right" style="font-size: 15px;">
                                            <span class="text-nowrap" t-field="o.amount_total"/>
                                        </td>
                                    </tr>
                                    <tr class="border-black o_total">
                                        <td style="font-size: 15px;"  t-if="o.acompte"><strong>Avance</strong></td>
                                        <td class="text-right" style="font-size: 15px;"  t-if="o.acompte">
                                            <span class="text-nowrap" t-field="o.avance"/>
                                        </td>
                                    </tr>
                                    <tr class="border-black o_total">
                                        <td style="font-size: 15px;"><strong>Net à payer</strong></td>
                                        <td class="text-right" style="font-size: 15px;">
                                            <span class="text-nowrap" t-field="o.netpaie"/>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <p>
                        <strong>Arrêté la présente facture à la somme de </strong> <span t-field="o.amount_text"/>
                        <span t-field="o.currency_id.symbol" />
                    </p>
                    <p t-if="o.invoice_payment_term_id">
                        <strong>Conditions de paiement :</strong> <span t-field="o.invoice_payment_term_id.note"/>
                    </p>
                    <p t-if="o.narration">
                        <span t-field="o.narration"/>
                    </p>
                    <p t-if="o.fiscal_position_id.note">
                        <span t-field="o.fiscal_position_id.note"/>
                    </p>

                    <div class="clearfix">
                        <div id="bank_informations" class="row">
                            <div t-attf-class="#{'col-8' if report_type != 'html' else 'col-md-4 col-sm-8'} mr-auto">
                                <p>
                                    Chèque ou Virement à l'ordre de <span t-field="o.company_id.name" />
                                </p>
                                <table class="table table-sm" style="page-break-inside: avoid;">
                                    <thead>
                                        <tr>
                                            <th class="text-center"><strong>Banque</strong></th>
                                            <th class="text-center"><strong>Code Banque</strong></th>
                                            <th class="text-center"><strong>Code Guichet</strong></th>
                                            <th class="text-center"><strong>N° de compte</strong></th>
                                            <th class="text-center"><strong>Clé RIB</strong></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr >
                                            <td class="text-center"><span t-field="o.bank_id.bank_id.name" /></td>
                                            <td class="text-center"><span t-field="o.bank_id.bank_id.bic" /></td>
                                            <td class="text-center"><span t-field="o.bank_id.bank_account_id.code_guichet" /></td>
                                            <td class="text-center"><span t-field="o.bank_id.bank_account_id.acc_number" /></td>
                                            <td class="text-center"><span t-field="o.bank_id.bank_account_id.rib" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div id="iban_information" class="row">
                            <div t-attf-class="#{'col-8' if report_type != 'html' else 'col-md-4 col-sm-8'} mr-auto">
                                 <table class="table table-sm" style="page-break-inside: avoid;">
                                    <thead>
                                        <tr>
                                            <th style="width: 75%;"><strong>IBAN : </strong><span t-field="o.bank_id.bank_account_id.code_iban" /></th>
                                            <th><strong>SWIFT : </strong><span t-field="o.bank_id.bank_account_id.code_swift" /></th>
                                        </tr>
                                    </thead>
                                 </table>
                            </div>
                        </div>
                    </div>

                    <div id="qrcode" t-if="(o.company_id.qr_code) and (o.currency_id.name == 'EUR') and (o.invoice_partner_bank_id.acc_number != False)">
                        <p t-if="(o.invoice_partner_bank_id.qr_code_valid)">
                            <strong class="text-center">Scan me with your banking app.</strong><br /><br />
                            <img class="border border-dark rounded" t-att-src="o.invoice_partner_bank_id.build_qr_code_url(o.amount_residual, o.invoice_payment_ref or o.ref or o.name)"/>
                        </p>
                        <p t-if="(o.invoice_partner_bank_id.qr_code_valid == False)">
                            <strong class="text-center">The SEPA QR Code informations are not set correctly.</strong><br />
                        </p>
                    </div>

                </div>
            </div>
        </template>

        <template id="biolab_custom.report_invoice_document_with_payments" inherit_id="account.report_invoice_document" primary="True">
            <xpath expr="//div[@id='total']/div/table" position="inside">
                <t t-set="payments_vals" t-value="o._get_payments_vals()"/>
                <t t-foreach="payments_vals" t-as="payment_vals">
                    <tr>
                        <td>
                            <i class="oe_form_field text-right oe_payment_label">Paid on <t t-esc="payment_vals['date']"/></i>
                        </td>
                        <td class="text-right">
                            <span t-esc="payment_vals['amount']" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                        </td>
                    </tr>
                </t>
                <t t-if="len(payments_vals) > 0">
                    <tr class="border-black">
                        <td><strong>Amount Due</strong></td>
                        <td class="text-right">
                             <span t-field="o.residual" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                        </td>
                    </tr>
                </t>
            </xpath>
        </template>

        <template id="biolab_custom.report_invoice">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="biolab_custom.report_invoice_document" t-lang="o.partner_id.lang"/>
                </t>
            </t>
        </template>
    </data>
</odoo>