<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="biolab_custom.report_saleorder_document">
        <t t-call="web.external_layout">
            <t t-set="doc" t-value="doc.with_context(lang=doc.partner_id.lang)" />
            <t t-set="address">
                    <p>
                        <br/>
                        Facture Proforma <br/>
                        N° <span t-field="doc.name" /><br/>
                        Date <span t-field="doc.date_order" />
                    </p>
                    <br/>
                    <div t-field="doc.partner_id" />
                    <div >A l'attention de <span t-field="doc.partner_contact_id.name" /></div>
                    <div class="mt16" style="font-size: 12px;">
                        <t t-if="doc.partner_id.zip" ><span t-field="doc.partner_id.zip"/><br/></t>
                        <t t-if="doc.partner_id.phone" >Tél : <span t-field="doc.partner_id.phone"/><br/></t>
                        <t t-if="doc.partner_id.street" ><span t-field="doc.partner_id.street"/><br/></t>
                        <t t-if="doc.partner_id.street2" ><span t-field="doc.partner_id.street2"/><br/></t>
                        <t t-if="doc.partner_id.city" ><span t-field="doc.partner_id.city"/><br/></t>
                        <t t-if="doc.partner_id.country_id" ><span t-field="doc.partner_id.country_id.name"/><br/></t>
                        <t t-if="doc.partner_id.vat" >N° CC : <span t-field="doc.partner_id.vat"/><br/></t>
                    </div>

                </t>

            <div class="page">
                <div class="oe_structure"/>

                <div class="row" style="margin-top: 30px; margin-bottom: 50px;">
                    <div class="col-5">
                        <span t-field="doc.object" /><br/>
                        Incoterm : <span t-field="doc.invoice_incoterm_id" /><br/>
                    </div>
                    <div class="col-5 offset-2">
                        Votre référent : <span t-field="doc.user_id.name" /><br/>
                        Tel : <span t-field="doc.user_id.phone" /><br/>
                        Mobile : <span t-field="doc.user_id.mobile" /><br/>
                        Email : <span t-field="doc.user_id.login" />
                    </div>
                </div>
                <div style="margin-bottom: 50px;">
                    Date de début : <span t-field="doc.date_order" /><br/>
                    Date de fin : <span t-field="doc.date_end" /><br/>
                    <span t-field="doc.note" />
                </div>



                <!-- Is there a discount on at least one line? -->
                <t t-set="display_discount" t-value="any(l.discount for l in doc.order_line)"/>

                <table class="table table-sm o_main_table">
                    <!-- In case we want to repeat the header, remove "display: table-row-group" -->
                    <thead style="display: table-row-group;">
                        <tr style="border-style: none;">
                            <th name="th_ref" class="text-left" style="width: 5%;">Référence</th>
                            <th name="th_description" class="text-left" style="width: 30%;">Description</th>
                            <th name="th_quantity" class="text-right">Quantité</th>
                            <th name="th_priceunit" class="text-right">Prix unitaire</th>
                            <th name="th_discount" t-if="display_discount" class="text-right" groups="product.group_discount_per_so_line">
                                <span>Disc.%</span>
                            </th>
                            <th name="th_taxes" class="text-right">Taxes</th>
                            <th name="th_subtotal" class="text-right">
                              Total HT
                            </th>
                        </tr>
                    </thead>
                    <tbody class="sale_tbody" style="padding: none none none none;">

                        <t t-set="current_subtotal" t-value="0"/>

                        <t t-foreach="doc.order_line" t-as="line">

                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>

                            <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''" style="padding: none none none none;">
                                <t t-if="not line.display_type">
                                    <td name="td_ref"><span t-field="line.product_id.default_code" /></td>
                                    <td name="td_name"><span t-field="line.product_id.name"/></td>
                                    <td name="td_quantity" class="text-right">
                                        <span t-esc="int(line.product_uom_qty)"/>
                                    </td>
                                    <td name="td_priceunit" class="text-right">
                                        <span t-esc="int(line.price_unit)"/>
                                    </td>
                                    <td t-if="display_discount" class="text-right" groups="product.group_discount_per_so_line">
                                        <span t-field="line.discount"/>
                                    </td>
                                    <td name="td_taxes" class="text-right">
                                        <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_id))"/>
                                    </td>
                                    <td name="td_subtotal" class="text-right o_price_total">
                                        <span t-field="line.price_subtotal" />
                                    </td>
                                </t>
                                <t t-if="line.display_type == 'line_section'">
                                    <td name="td_section_line" colspan="99">
                                        <span t-field="line.name"/>
                                    </td>
                                    <t t-set="current_section" t-value="line"/>
                                    <t t-set="current_subtotal" t-value="0"/>
                                </t>
                                <t t-if="line.display_type == 'line_note'">
                                    <td name="td_note_line" colspan="99">
                                        <span t-field="line.name"/>
                                    </td>
                                </t>
                            </tr>

                            <t t-if="current_section and (line_last or doc.order_line[line_index+1].display_type == 'line_section')">
                                <tr class="is-subtotal text-right">
                                    <td name="td_section_subtotal" colspan="99">
                                        <strong class="mr16">Subtotal</strong>
                                        <span t-esc="current_subtotal" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: doc.pricelist_id.currency_id}"/>
                                    </td>
                                </tr>
                            </t>
                        </t>
                    </tbody>
                </table>

                <div class="clearfix" name="so_total_summary">
                    <div id="total" class="row" name="total">
                        <div t-attf-class="#{'col-4' if report_type != 'html' else 'col-sm-7 col-md-5'} ml-auto">
                            <table class="table table-sm">
                                <tr class="border-black o_subtotal" style="">
                                    <td name="td_amount_untaxed_label"><strong>Total HT</strong></td>
                                    <td name="td_amount_untaxed" class="text-right">
                                        <span t-field="doc.amount_untaxed"/>
                                    </td>
                                </tr>
                                <t t-foreach="doc.amount_by_group" t-as="amount_by_group">
                                    <tr style="">
                                        <t t-if="amount_by_group[5] == 1 and doc.amount_untaxed == amount_by_group[2]">
                                            <td name="td_amount_by_group_label_3">
                                                <span t-esc="amount_by_group[0]"/>
                                            </td>
                                            <td name="td_amount_by_group_3" class="text-right o_price_total">
                                                <span t-esc="amount_by_group[1]" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: doc.pricelist_id.currency_id}"/>
                                            </td>
                                        </t>
                                        <t t-else="">
                                            <td name="td_amount_by_group_label">
                                                <span t-esc="amount_by_group[0]"/>
                                            </td>
                                            <td name="td_amount_by_group" class="text-right o_price_total">
                                                <span t-esc="amount_by_group[1]" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: doc.pricelist_id.currency_id}"/>
                                            </td>
                                        </t>
                                    </tr>
                                </t>
                                <tr class="border-black o_total">
                                    <td name="td_amount_total_label"><strong>Total TTC</strong></td>
                                    <td name="td_amount_total" class="text-right">
                                        <span t-field="doc.amount_total"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <p style="margin-top: 30px;">
                    <strong>Arrêté la présente facture à la somme de </strong> &amp;nbsp;&amp;nbsp;<span t-field="doc.amount_text" /> &amp;nbsp;Francs CFA.
                </p>

                <div >
                    <strong>Delai de règlement :</strong> <span t-field="doc.payment_term_id.name"/><br/>
                    <strong>Moyen de règlement : </strong>Chèque, virement bancaire<br/>
                    <strong>Delai de livraison : </strong><span t-field="doc.commitment_date" /><br/>
                    <strong>Nom de la  banque : </strong> Banque national d'investissement<br/>
                    <strong>Libellé du chèque : </strong> <span t-field="doc.company_id.name" /><br/>
                    <strong>BIC :</strong> <span t-field="doc.partner_bank_id.bank_id.bic" /><br/>
                    <strong>IBAN :</strong> <span t-field="doc.partner_bank_id.iban" /><br/>
                </div>

                <div t-if="doc.signature" class="mt32 ml64 mr4" name="signature">
                    <div class="offset-8">
                        <strong>Signature</strong>
                    </div>
                    <div class="offset-8">
                        <img t-att-src="image_data_uri(doc.signature)" style="max-height: 4cm; max-width: 8cm;"/>
                    </div>
                    <div class="offset-8 text-center">
                        <p t-field="doc.signed_by"/>
                    </div>
                </div>

                <div class="oe_structure"/>

                <p id="fiscal_position_remark" t-if="doc.fiscal_position_id and doc.fiscal_position_id.sudo().note">
                    <strong>Fiscal Position Remark:</strong>
                    <span t-field="doc.fiscal_position_id.sudo().note"/>
                </p>
            </div>
        </t>
    </template>

    <template id="biolab_custom.report_saleorder">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="biolab_custom.report_saleorder_document" t-lang="doc.partner_id.lang"/>
            </t>
        </t>
    </template>

    <template id="biolab_custom.report_saleorder_pro_forma">
        <t t-call="web.html_container">
            <t t-set="is_pro_forma" t-value="True"/>
            <t t-foreach="docs" t-as="doc">
                <t t-call="biolab_custom.report_saleorder_document" t-lang="doc.partner_id.lang"/>
            </t>
        </t>
    </template>



</odoo>
