<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="stock_picking_form_inherit">
            <field name="name">stock.picking.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='location_id']" position="after">
                    <field name="objet" string="Objet" placeholder="Entrez l'objet du bon de livraison ici ..."/>
                </xpath>
            </field>
         </record>
    </data>
</odoo>
