<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="web.layout" name="Web layout">&lt;!DOCTYPE html&gt;
        <html t-att="html_data or {}">
            <head>
                <meta charset="utf-8"/>
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

                <title t-esc="title or 'Biolab sarl'"/>
                <link type="image/x-icon" rel="shortcut icon" t-att-href="x_icon or '/biolab_custom/static/src/img/favicon.ico'"/>

                <script id="web.layout.odooscript" type="text/javascript">
                    var odoo = {
                        csrf_token: "<t t-esc="request.csrf_token(None)"/>",
                        debug: "<t t-esc="debug"/>",
                    };
                </script>

                <t t-raw="head or ''"/>
            </head>
            <body t-att-class="body_classname">
                <t t-raw="0"/>
            </body>
        </html>
    </template>
    <template id="assets_inherit" inherit_id="web.assets_backend">
        <xpath expr="//script[@src='/web/static/src/js/chrome/abstract_web_client.js']" position="replace">
            <script type="text/javascript" src="/biolab_custom/static/src/js/abstract_web_client.js"></script>
        </xpath>
    </template>
</odoo>