.o_report_layout_clean_biolab{
    font-family: Arial;
    font-size: 12px;
    h1, h2, h3 {
        color: $o-default-report-primary-color;
        font-weight: bolder;
    }
    strong {
        color: $o-default-report-secondary-color;
    }
    table {
        &.o_main_table {
            margin-bottom: 0;
        }

        thead {
            color: $o-default-report-secondary-color;
            tr th {
                border-top: none !important;
                border-bottom: 3px solid $o-default-report-secondary-color !important;
                text-transform: uppercase;
            }
            tr th:first-child {
                width: 48%;
            }
        }
        tbody {
            color: #000;
            tr:first-child td {
                border-top: none;
            }
            tr:last-child td {
                border-bottom: 3px solid $o-default-report-secondary-color;
            }
            tr {
                td {
                    padding: 5px 3px;
                }
                td:last-child {
                }
            }
        }
    }
    #total {
        strong {
            color: $o-default-report-secondary-color;
        }
    }
    /*Total table*/
    /* compat 12.0 */
    .row:not(#total) > div:has(table) {
        top: -16px;
    }
    /* row col rule compat 12.0 */
    .row > div > table,
    div#total table {
        tr {
            &:first-child td,
            &.o_subtotal {
                border-top: none !important;
            }
            &:last-child td,
            &.o_total {
                border-top: 1px solid gray('200') !important;
            }
        }
    }
}
